sonar.projectKey=Willygodx_2sem-Lab5Hash-C
sonar.organization=willygodx

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=2sem-Lab5Hash-C
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Lab5Hash\

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
